<?xml version="1.0" encoding="utf-8"?>
<com.luxj.daintys.WkRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.luxj.daintys.WkRelativeLayout>
